# GLNetTools

./: .gitignore  GLNetTools.sln
GLNetTools.Common/: FirewallProtocol.cs  FirewallRule.cs  GuestMachineId.cs
GLNetTools.Common.IPC/: GLNetTools.Common.IPC.csproj  IIPCChannel.cs  IIPCChannelHandler.cs  IIPCClient.cs  IIPCServer.cs  PropertyObject.cs  PropertyObjectValue.cs  RemoteOperationResult.cs  RemoteTargetDeadException.cs
GLNetTools.Common.IPC/LowLevel/: DefaultCommunicationAgent.cs  ICommunicationAgent.cs  LLMessageType.cs  LowLevelMessage.cs
GLNetTools.Common.IPC/UDPImplementation/: UDPIPCClient.cs
GLNetTools.Common/Configuration/: ConfigurationBuilder.cs  ConfigurationModuleProjection.cs  ConfigurationModuleProjectionPrototype.cs  ConfigurationModuleProjectionStaticPrototype.cs  ConfigurationModuleRegistry.cs  ConfigurationProperty.cs  ConfigurationPropertyWithValue.cs  ConfigurationScope.cs  ConfigurationScopeType.cs  ConfigurationScopeTypeRegistry.cs  IConfigurationBuilder.cs  IConfigurationBuilderExtensions.cs  IConfigurationModule.cs  IConfigurationModuleProjectionPrototypeBehavior.cs  IConfigurationProvider.cs  IConfigurationScopeKeySerializer.cs  IStaticModelWithMetadata.cs  ServiceConfiguration.cs
GLNetTools.Common/Properties/: launchSettings.json
GLNetTools.ConfigurationProviderService/: ConfigurationHolder.cs  ConfigurationProviderDispatcher.cs  FirewallProtocol.cs  FirewallRule.cs  GLNetTools.ConfigurationProviderService.csproj  GlobalConfigurationProvider.cs  GuestMachineConfiguration.cs  GuestMachineId.cs  GuestMachineNetworkConfiguration.cs  IServiceConfigurationProvider.cs  Program.cs  ProxmoxBasedConfigurationProvider.cs  ServiceConfiguration.cs  ServiceConfigurationBuilder.cs  WebController.cs
GLNetTools.ConfigurationProviderService/Properties/: launchSettings.json
GLNetTools.ConfigurationProviderService/Properties/PublishProfiles/: DebugProfile.pubxml  MainProfile.pubxml
GLNetTools.ConfigurationProviderService/Providers/: GlobalConfigurationProvider.cs  ProxmoxBasedConfigurationProvider.cs
GLNetTools.Iptables/: FirewallManager.cs  GLNetTools.Iptables.csproj  IFirewallManager.cs
GLNetTools.NetworkConfigurationService/: ConfigurationLoader.cs  DomainNameSystemService.cs  DynamicHostConfigurationProtocolService.cs  GLNetTools.NetworkConfigurationService.csproj  GuestMachineConfiguration.cs  INetworkService.cs  IServiceConfigurationProvider.cs  Program.cs  ProxmoxBasedConfigurationProvider.cs  ServiceConfiguration.cs
JPMikkers.DHCP/: AutoPumpQueue.cs  DHCPClient.cs  DHCPClientInformation.cs  DHCPMessage.cs  DHCPServer.cs  DefaultUDPSocketFactory.cs  IDHCPOption.cs  IDHCPServer.cs  IUDPSocket.cs  IUDPSocketFactory.cs  JPMikkers.DHCP.csproj  ParseHelper.cs  TaskExtensions.cs  UDPSocketException.cs  UDPSocketLinux.cs  UDPSocketWindows.cs  Utils.cs  license.md
JPMikkers.DHCP/Options/: DHCPOptionBootFileName.cs  DHCPOptionClientIdentifier.cs  DHCPOptionDomainNameServer.cs  DHCPOptionFixedLength.cs  DHCPOptionFullyQualifiedDomainName.cs  DHCPOptionHostName.cs  DHCPOptionMessage.cs  DHCPOptionNetworkTimeProtocolServers.cs  DHCPOptionTFTPServerName.cs  (+1 more)
(+10 files in other folders)
